@import (css) '../../../app.wxss';
.out{
    width: 100%;
    padding: 10rpx 0;
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    .right{
        // background-color: rgba(0, 0, 0, 0.02);
        border-radius: 10rpx;
        padding: 10rpx 15rpx;
        text-align: end;
        width: 300rpx;
    }
}
.border{
    border-bottom: 1rpx solid #f2f2f2;
}