@import (css) '../../../app.wxss';
.out{
    .title-left-box{
        margin-right: 20rpx;
    }
    width: 100%;
    padding: 20rpx 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    .right{
        text-align: end;
        flex: 1;
        word-break: break-all;
    }
}
.border{
    border-bottom: 1rpx solid #f2f2f2;
}